{
  "name": "muikku-matriculation",
  "version": "1.0.0",
  "description": "Matriculation exam form for Muikku",
  "main": "index.js",
  "scripts": {
    "babel": "npm install && npx babel src/main/resources/META-INF/resources/scripts/gui/matriculation/matriculation.jsx >src/main/resources/META-INF/resources/scripts/gui/matriculation/matriculation.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  }
}
