{
  "defaultSeverity": "error",
  "rules": {
    "curly": true,
    "eofline": true,
    "indent": [true, "spaces"],
    "max-line-length": false,
    "no-consecutive-blank-lines": true,
    "no-console": [true, "log", "error"],
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-trailing-whitespace": true,
    "no-unused-variable": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "semicolon": [true, "always"],
    "unnecessary-bind": true,
    "unnecessary-else": true,
  },
}
